p#notice
  = notice
h1 Posts for everyone
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          h5
            = post[:title]
          p
            = post[:body]
        td
          = link_to 'Show', post_path(post[:id])
br
= link_to 'New Post', new_post_path
