h1 Posts

br
= link_to 'New Post', new_post_path, class: 'ui button primary'

table.ui.celled.table
  thead
    tr
      th{width: 90%} Post
      th
  tbody
    - @posts.each do |post|
      tr
        td
          = link_to post.title, post_path(post)
          p = post.body
        td.ui.right.aligned
          = link_to edit_post_path(post) do
            .ui.button Edit
          = link_to post, method: :delete, data: { confirm: 'Are you sure?' } do
            .ui.button.red Delete
