doctype html
html
  head
    title
      | DockerApp1
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.container
      = semantic_flash
      = yield
      h3 test123
